[Network]
SniffInterface: eth0
CidrRange: 172.31.24.0/24

# Number of seconds to store and average over
SamplePeriod: 10

[WebInterface]
HttpPort: 8080

# This is stripped from hostnames resolved using RDNS for readability
StripHost: .lan.london.hackspace.org.uk
